<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/screen.css"/>
    <style>
        .gone {
            transform: translateY(-15px) translatex(50%) scaleX(0);

        }
        .appear {
            visibility: visible;
        }
        .menu-list {
            transition: all 0.5s ease-out;
        }
    </style>

    <title>Rincón Montebello</title>
</head>
<body>
<div class="fw-container">
    <span id="rm-logo" class="menu-logo"></span>
    <header class="top-header">
        <div class="menu-list">
            <a href="" class="rm-inicio active">Inicio</a>
            <a href="" class="rm-proyecto">Proyecto</a>
            <a href="" class="rm-rendimiento">Rendimiento</a>
            <a href="" class="rm-disponibilidad">Disponibilidad</a>
            <a href="" class="rm-contacto">Contacto</a>
        </div>
        <div class="rm-menu-dropdown">
            <button class="rm-menu-btn"></button>
            <div class="dropdown-content">
                <a href="" class="rm-inicio">Inicio</a>
                <a href="" class="rm-proyecto">Proyecto</a>
                <a href="" class="rm-rendimiento">Rendimiento</a>
                <a href="" class="rm-disponibilidad">Disponibilidad</a>
                <a href="" class="rm-contacto">Contacto</a>
            </div>
        </div>
    </header>

    <div class="main-content">

        <div class="nav-bullets">
            <a href="#second-section" class="first-bullet"></a>
            <a href="#third-section" class="second-bullet"></a>
            <a href="#fourth-section" class="third-bullet"></a>
        </div>

        <section id="first-section" class="row rm-section">
            <div class="col-12">
            </div>
        </section>

        <section id="second-section" class="row rm-section">
            <div class="col-12">
                <video autoplay muted loop id="rm-video">
                    <source src="video/montebello-web.mp4">
                </video>

            </div>
        </section>

        <section id="third-section" class="row justify-content-center rm-section">
            <div class="col-12" style="padding: 0">
                <div id="seccionProyecto">
                    <h3 class="rm-titulo">PROYECTO</h3>
                    <div class="proyecto-header row justify-content-lg-center justify-content-center">
                        <a class="col-4 col-lg-2" data-toggle="collapse" data-target="#navContent" aria-expanded="true" aria-controls="navContent" id="headerOne"><img src="img/nav-referencia-ico.png"><div class="separador"></div><p class="card-titulo">Referencia geográfica</p></a>
                        <a class="col-4 col-lg-2" data-toggle="collapse" data-target="#navBioclima" aria-expanded="false" aria-controls="navBioclima" id="headerTwo"><img src="img/nav-bioclimatico-ico.png"><div class="separador"></div><p class="card-titulo">Análisis bioclimático</p></a>
                        <a class="col-4 col-lg-2" data-toggle="collapse" data-target="#navVientos" aria-expanded="false" aria-controls="navVientos" id="headerThree"><img src="img/nav-vientos-ico.png"><div class="separador"></div><p class="card-titulo">Régimen de vientos</p></a>
                        <a class="col-4 col-lg-2" data-toggle="collapse" data-target="#navVegetacion" aria-expanded="false" aria-controls="navVegetacion" id="headerFour"><img src="img/nav-vegetacion-ico.png"><div class="separador"></div><p class="card-titulo">Vegetación</p></a>
                        <a class="col-4 col-lg-2" data-toggle="collapse" data-target="#navConstruccion" aria-expanded="false" aria-controls="navConstruccion" id="headerFive"><img src="img/nav-construccion-ico.png"><div class="separador"></div><p class="card-titulo">Sistemas de construcción</p></a>
                    </div>
                    <div class="proyecto-content">
                        <div id="navContent" class="collapse show" aria-labelledby="headerOne" data-parent="#seccionProyecto">
                            <div class="content-body card-content">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-12 col-lg-6">
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <img src="img/rm-ref-titulo.jpg" alt="">
                                            </div>
                                            <div class="col-md-5 col-lg-10 col-xl-6">
                                                <img src="img/rm-ref-01.jpg" alt="">
                                            </div>
                                            <div class="col-md-5 col-lg-10 col-xl-6 align-self-center">
                                                <img src="img/rm-ref-02.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 map-col">
                                        <div id="map"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="navBioclima" class="collapse" aria-labelledby="headerTwo" data-parent="#seccionProyecto">
                            <div class="content-body card-content">
                                <div class="row align-items-center">
                                    <div class="col-12 col-xl-6">
                                        <div class="row text-left justify-content-center">
                                            <div class="col-10 col-lg-6 text-center">
                                                <img src="img/rm-analisis-titulo.jpg" alt="">
                                            </div>
                                            <div class="col-10 col-lg-6 align-self-center text-left font-weight-bold">
                                                <p>Caracterización del Clima (Koppen –García)</p>
                                                <p>Tipo: Cb (w2)(w)(i’)g</p>
                                                <p>Clima templado con verano fresco largo, subhúmedo con lluvias en verano</p>
                                            </div>
                                            <div class="col-10 text-center">
                                                <img src="img/rm-analisis-subt-01.jpg" alt="">
                                            </div>
                                            <div class="col-10 col-lg-5 col-xl-10 text-left" style="padding: 0 2rem">
                                                <p><span style="color: #c16b49; font-weight: bolder">Cálida seca </span>Marzo, Abril, Mayo</p>
                                                <p><span style="color: #5f9c37; font-weight: bolder ">Templada Húmeda </span>Junio, Julio, Agosto, Septiembre</p>
                                                <p><span style="color: #3a94bb; font-weight: bolder">Fría </span>Octubre, Noviembre, Diciembre, Enero, Febrero</p>
                                            </div>
                                            <div class="col-10 col-lg-6 col-xl-10">
                                                <img style="width: 100%" src="img/rm-analisis-01rm-analisis-tabla.jpg" alt="">
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-6">
                                        <div class="row justify-content-center text-left">
                                            <div class="col-10 text-center">
                                                <img src="img/rm-analisis-subt-02.jpg" alt="">
                                            </div>
                                            <div class="col-10" style="padding-left: 2rem">
                                                <h5>CÁLIDO SECA</h5>
                                                <p>Protección solar en ventanas, alta masa térmica y ventilación natural.</p>
                                                <h5>TEMPLADA HÚMEDA</h5>
                                                <p>Protección solar en ventanas, alta masa térmica, ganacias solares pasivas y ventilación natural.</p>
                                                <h5>FRÍA</h5>
                                                <p>Alta masa térmica, ganancias internas de calor y ganancias solares con alta masa térmica.</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="navVientos" class="collapse" aria-labelledby="headerThree" data-parent="#seccionProyecto">
                            <div class="content-body card-content">
                                <div class="row align-items-center">
                                    <div class="col-12 col-xl-6">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-6">
                                                <img src="img/rm-regimen-titulo.jpg" alt="">
                                            </div>
                                            <div class="col-12 col-xl-5 order-xl-1 align-self-center text-left">
                                                <p>Aprovechar las brisas en verano y evitarlas en invierno</p>
                                                <p>Generar ventilación natural cruzada</p>
                                                <p>Redirigir las brisas con ayuda de árboles caducifolios en verano</p>
                                            </div>
                                            <div class="col-12 order-xl-0 col-xl-6">
                                                <img style="padding: 0" src="img/rm-regimen-mes-1.jpg" alt="">
                                                <img style="padding: 0" src="img/rm-regimen-mes-2.jpg" alt="">
                                            </div>
                                            <div class="col-10 col-lg-6 order-xl-2 col-xl-6">
                                                <img src="img/rm-regimen-graf.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-6">
                                        <img style="width: 100%;" src="img/card-vientos-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="navVegetacion" class="collapse" aria-labelledby="headerFour" data-parent="#seccionProyecto">
                            <div class="content-body card-content">
                                <div class="row align-items-center justify-content-around">
                                    <div class="col-xl-10">
                                        <img src="img/rm-veg-titulo.jpg" alt="">
                                    </div>
                                    <div class="col-12 col-lg-10 col-xl-5">
                                        <div class="row justify-content-center no-gutters">
                                            <div class="col-12">
                                                <p>ESTRATO ARBOREO</p>
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-3">
                                                <img src="img/rm-arboreo-1.jpg" alt="">
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-3">
                                                <img src="img/rm-arboreo-2.jpg" alt="">
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-3">
                                                <img src="img/rm-arboreo-6.jpg" alt="">
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-3">
                                                <img src="img/rm-arboreo-5.jpg" alt="">
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-3">
                                                <img src="img/rm-arboreo-7.jpg" alt="">
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-3">
                                                <img src="img/rm-arboreo-3.jpg" alt="">
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-3">
                                                <img src="img/rm-arboreo-4.jpg" alt="">
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-10 col-xl-4">
                                        <div class="row justify-content-center no-gutters">
                                            <div class="col-12">
                                                <p>ESTRATO ARBUSTIVO</p>
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-2 col-xl-4">
                                                <img src="img/rm-arbusto-1.jpg" alt="">
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-2 col-xl-4">
                                                <img src="img/rm-arbusto-2.jpg" alt="">
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-2 col-xl-4">
                                                <img src="img/rm-arbusto-3.jpg" alt="">
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-2 col-xl-4">
                                                <img src="img/rm-arbusto-4.jpg" alt="">
                                            </div>
                                            <div class="col-5 col-sm-4 col-lg-2 col-xl-4">
                                                <img src="img/rm-arbusto-5.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="navConstruccion" class="collapse" aria-labelledby="headerFive" data-parent="#seccionProyecto">
                            <div class="content-body card-content">
                                <div class="row align-items-center">
                                    <div class="col-12 col-lg-6">
                                        <img src="img/card-construccion-1.jpg" alt="">
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <img src="img/card-construccion-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="fourth-section" class="rm-section">
            <div class="row">
                <div class="col-12">
                    <div class="gallery-column">
                        <div class="gallery-img img-md item-1"><img src="img/rm-sec-4-001.jpg" alt=""></div>
                        <div class="gallery-img img-lg item-2"><img src="img/rm-sec-4-003.jpg" alt=""></div>
                        <div class="gallery-img img-md item-3"><img src="img/rm-sec-4-002.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="fifth-section" class="rm-section">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-10 col-lg-6 align-self-center">
                    <div class="row justify-content-center">
                        <div class="col-2">
                            <img src="img/list-desarrollos-armonicos.png" alt="" class="">
                        </div>
                        <div class="col-7">
                            <h3 class="list-title">Desarrollos armónicos</h3>
                            <p class="list-text">En Rincón Montebello contamos con un reglamento de construcción que nos permite desarrollar una propuesta arquitectónica armónica con estándares que privilegien la calidad de vida.</p>
                        </div>

                        <div class="w-100 d-none"></div>

                        <div class="col-2">
                            <img src="img/list-areas-verdes.png" alt="" class="list-img">
                        </div>
                        <div class="col-7">
                            <h3 class="list-title">Áreas verdes</h3>
                            <p class="list-text">La naturaleza es indispensable para tener calidad de vida, por lo cual en Rincón Montebello les ofrecemos agradables áreas verdes donde podrán disfrutar de un entorno  fresco y saludable.</p>
                        </div>

                    </div>
                        <div class="rm-list-item">
                            <img src="img/list-areas-verdes.png" alt="" class="list-img">
                            <h3 class="list-title">Áreas verdes</h3>
                            <p class="list-text">La naturaleza es indispensable para tener calidad de vida, por lo cual en Rincón Montebello les ofrecemos agradables áreas verdes donde podrán disfrutar de un entorno  fresco y saludable.</p>
                        </div>
                        <div class="rm-list-item">
                            <img src="img/list-servicios.png" alt="" class="list-img">
                            <h3 class="list-title">Servicios</h3>
                            <p class="list-text">Rincón Montebello cuenta con todos los servicios cotidianos que requieren sus habitantes, tomando en cuenta sus necesidades básicas.</p>
                        </div>
                        <div class="rm-list-item">
                            <img src="img/list-entorno-seguro.png" alt="" class="list-img">
                            <h3 class="list-title">Entorno seguro</h3>
                            <p class="list-text">Nuestro fraccionamiento incluye accesos iluminados, acceso con vigilancia y barda perimetral, para cuidar la privacidad de nuestros clientes en todo momento.</p>
                        </div>
                        <div class="rm-list-item">
                            <img src="img/list-inversion-segura.png" alt="" class="list-img">
                            <h3 class="list-title">Inversión segura</h3>
                            <p class="list-text">Todos los espacios disponibles en Rincón Montebello se escrituran de inmediato.</p>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-block col-lg-6 col-fw"><img src="img/rm-sec-5-02.jpg" alt=""></div>

            </div>
        </section>

        <section id="sixth-section" class="rm-section row justify-content-center">
            <div class="col-10 col-lg-6">
                <div class="disponibilidad-container">
                    <h3 class="rm-titulo">Disponibilidad</h3>
                    <img src="img/rm-disponibilidad.png" alt="">
                </div>
            </div>
        </section>

        <section id="seventh-section" class="row justify-content-center">
            <div class="col-10 col-lg-5">
                <div class="contacto-container">
                    <h3 class="rm-titulo">Contacto</h3>
                    <form id="rm-form">
                        <div class="row">
                            <div class="col-12">
                                <input type="text" class="form-control rm-input" id="rmFormName" placeholder="Nombre">
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control rm-input" id="rmFormTel" placeholder="Teléfono" maxlength="12">
                            </div>
                            <div class="col-6">
                                <input type="email" class="form-control rm-input" id="rmFormEmmail" placeholder="Correo electrónico">
                            </div>
                            <div class="col-12">
                                <textarea class="form-control rm-input" id="rmTextArea" cols="1" rows="5"></textarea>
                            </div>
                            <div class="col-12">
                                <div class="row justify-content-between">
                                    <div class="col-6 col-lg-4"><p class="form-text">Tel. (443) 320 2020</p>
                                        <p class="form-text">ventas@rinconmontebello.com</p></div>
                                    <div class="col-4 rm-submit-col">
                                        <button type="submit" class="btn btn-secondary btn-rm-submit">Enviar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </section>

        <section id="footer-section" class="rm-section">
            <div class="row justify-content-between align-items-center footer-row">
                <div class="col-4"><p class="footer-text">RINCÓN MONTEBELLO ©, 2018. Todos los derechos reservados.</p></div>
                <div class="col-4"><img src="img/footer-fb.png" alt=""></div>
                <div class="col-1"><img src="img/footer-ico.png" alt=""></div>
            </div>
        </section>

    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/plugins/TweenMax.min.js"></script>
<script src="js/plugins/TimelineMax.min.js"></script>
<script src="js/plugins/animation.gsap.min.js"></script>
<script src="js/plugins/animation.velocity.min.js"></script>
<script src="js/plugins/debug.addIndicators.min.js"></script>
<!--<script src="js/plugins/ScrollToPlugin.min.js"></script>-->

<script>

    var rinconMontebelloController = new ScrollMagic.Controller();

    var width = window.innerWidth;
    if (width >= 600) {

        var tweennHt = window.innerHeight - 180;
        var tweenWt = window.innerWidth - 358;

        var topbartimeline = new TimelineMax()
            .add(TweenMax.to('.top-header', 1, {backgroundColor:'rgb(81,145,95)', height: '133px'}), 0)
            .add(TweenMax.to('#rm-logo', 1,  {top:-tweennHt, left: -tweenWt, width:'248px'}), 0)
            .add(TweenMax.to('.rm-menu-btn', 0.5, {visibility:'visible', opacity:'1'}), 0.5)
            .add(TweenMax.to('.top-header', 0.1, {boxShadow: '0px 5px 5px 0px rgba(84,114,89,0.5)'}), 0.5)
        ;

        new ScrollMagic.Scene({
            triggerElement: '#second-section',
            offset: -100,
            duration: 0
        })

            .setTween(topbartimeline)
            .setClassToggle('.menu-list', 'gone')
            //        .addIndicators({name:'test'})
            .addTo(rinconMontebelloController)
        ;


    }else if (width < 600){

        var tweennHt = window.innerHeight - 150;
        var tweenWt = window.innerWidth - 328;

        var topbartimeline = new TimelineMax()
            .add(TweenMax.to('.top-header', 1, {backgroundColor:'rgb(81,145,95)'}), 0)
            .add(TweenMax.to('#rm-logo', 1,  {top:-tweennHt, left:-tweenWt, width:'180px'}), 0)
            .add(TweenMax.to('.top-header', 0.1, {boxShadow: '0px 5px 5px 0px rgba(84,114,89,0.5)'}), 0.5)
        ;


        new ScrollMagic.Scene({
            triggerElement: '#second-section',
            offset: -100,
            duration: 0
        })

            .setTween(topbartimeline)
            //            .addIndicators({name:'test'})
            .addTo(rinconMontebelloController);

    }

</script>


<script>
    function initMap() {
        var location = {lat: 19.6523, lng: -101.1603};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: location
        });

        var ico = 'img/rm-marker.png';

        var marker = new google.maps.Marker({
            position: location,
            map: map,
            title: 'Rincón Montebello',
            icon: ico
        });

    }

</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXZV3ZnhvoNnupz_lK7pL2pKyzhs5xciQ&callback=initMap"></script>
<script>
    // Eventos
    $(document).ready(function () {

        var rmOffset = -130;

        $(".rm-inicio").click(function (e) {
            e.preventDefault();
            $.scrollTo('#first-section', 2000, {offset:rmOffset, ease: Linear.easeIn});
        });

        $(".rm-proyecto").click(function (e) {
            e.preventDefault();
            $.scrollTo('#third-section', 2000, {offset:rmOffset, ease: Linear.easeIn});
        });

        $(".rm-rendimiento").click(function (e) {
            e.preventDefault();
            $.scrollTo('#fifth-section', 2000, {offset:rmOffset, ease: Linear.easeIn});
        });

        $(".rm-disponibilidad").click(function (e) {
            e.preventDefault();
            $.scrollTo('#sixth-section', 2000, {offset:rmOffset, ease: Linear.easeIn});
        });

        $(".rm-contacto").click(function (e) {
            e.preventDefault();
            $.scrollTo('#seventh-section', 2000, {offset:rmOffset, ease: Linear.easeIn});
        });

    });

</script>
</body>
</html>