<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/screen.css"/>
        <style>
            .gone {
                transform: translateY(-15px) translatex(50%) scaleX(0);

            }
            .appear {
                visibility: visible;
            }
            .menu-list {
                transition: all 0.5s ease-out;
            }
        </style>

        <title>Rincón Montebello | Desarrollo Inmobiliario</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113320834-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-113320834-1');
        </script>
    </head>
    <body>
        <div class="fw-container">
            <span id="rm-logo" class="menu-logo"></span>
            <header class="top-header">
                <div class="menu-list">
                    <a href="" class="rm-inicio active">Inicio</a>
                    <a href="" class="rm-proyecto">Proyecto</a>
                    <a href="" class="rm-rendimiento">Rendimiento</a>
                    <a href="" class="rm-disponibilidad">Disponibilidad</a>
                    <a href="" class="rm-contacto">Contacto</a>
                </div>
                <div class="rm-menu-dropdown">
                    <button class="rm-menu-btn"></button>
                    <div class="dropdown-content">
                        <a href="" class="rm-inicio">Inicio</a>
                        <a href="" class="rm-proyecto">Proyecto</a>
                        <a href="" class="rm-rendimiento">Rendimiento</a>
                        <a href="" class="rm-disponibilidad">Disponibilidad</a>
                        <a href="" class="rm-contacto">Contacto</a>
                    </div>
                </div>
            </header>

            <div class="main-content">

                <div class="nav-bullets">
                    <a href="#second-section" class="first-bullet"></a>
                    <a href="#third-section" class="second-bullet"></a>
                    <a href="#fourth-section" class="third-bullet"></a>
                </div>

                <section id="first-section" class="row rm-section">
                    <div class="col-12">
                    </div>
                </section>

                <section id="second-section" class="row rm-section">
                    <div class="col-12">
                        <video autoplay muted loop id="rm-video">
                            <source src="video/montebello-web.mp4">
                        </video>

                    </div>
                </section>

                <section id="third-section" class="row justify-content-center rm-section">
                    <div class="col-12" style="padding: 0">
                        <div id="seccionProyecto">
                            <h3 class="rm-titulo">PROYECTO</h3>
                            <div class="proyecto-header row justify-content-lg-center justify-content-center">
                                <a class="col-4 col-lg-2" data-toggle="collapse" data-target="#navContent" aria-expanded="true" aria-controls="navContent" id="headerOne"><img src="img/nav-referencia-ico.png"><div class="separador"></div><p class="card-titulo">Referencia geográfica</p></a>
                                <a class="col-4 col-lg-2" data-toggle="collapse" data-target="#navBioclima" aria-expanded="false" aria-controls="navBioclima" id="headerTwo"><img src="img/nav-bioclimatico-ico.png"><div class="separador"></div><p class="card-titulo">Análisis bioclimático</p></a>
                                <a class="col-4 col-lg-2" data-toggle="collapse" data-target="#navVientos" aria-expanded="false" aria-controls="navVientos" id="headerThree"><img src="img/nav-vientos-ico.png"><div class="separador"></div><p class="card-titulo">Régimen de vientos</p></a>
                                <a class="col-4 col-lg-2" data-toggle="collapse" data-target="#navVegetacion" aria-expanded="false" aria-controls="navVegetacion" id="headerFour"><img src="img/nav-vegetacion-ico.png"><div class="separador"></div><p class="card-titulo">Vegetación</p></a>
                                <a class="col-4 col-lg-2" data-toggle="collapse" data-target="#navConstruccion" aria-expanded="false" aria-controls="navConstruccion" id="headerFive"><img src="img/nav-construccion-ico.png"><div class="separador"></div><p class="card-titulo">Sistemas de construcción</p></a>
                            </div>
                            <div class="proyecto-content">
                                <div id="navContent" class="collapse show" aria-labelledby="headerOne" data-parent="#seccionProyecto">
                                    <div class="content-body card-content">
                                        <div class="row align-items-center justify-content-center">
                                            <div class="col-12 col-lg-6">
                                                <div class="row justify-content-center">
                                                    <div class="col-10 card-head">
                                                        <h3 class="lamina-titulo">Referencia Geográfica</h3>
                                                    </div>
                                                    <div class="w-100"></div>
                                                    <div class="col-md-5 col-lg-10 col-xl-6">
                                                        <img src="img/rm-ref-01.jpg" alt="">
                                                    </div>
                                                    <div class="col-md-5 col-lg-10 col-xl-5 align-self-center">
                                                        <p>Latitud- 19°39’ 52” N</p>
                                                        <p>Longitud- 101°08’57” O</p>
                                                        <p>Altitud- 2169 msnm</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6 map-col">
                                                <div id="map"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="navBioclima" class="collapse" aria-labelledby="headerTwo" data-parent="#seccionProyecto">
                                    <div class="content-body card-content">
                                        <div class="row justify-content-center">
                                            <div class="col-10 text-center">
                                                <h3 class="lamina-titulo">Análisis bioclimático</h3>
                                            </div>
                                            <div class="col-10 font-weight-bold" style="margin-bottom: 1.5rem; margin-top: -1rem;">
                                                <p>Caracterización del Clima (Koppen –García)</p>
                                                <p>Tipo: Cb (w2)(w)(i’)g</p>
                                                <p>Clima templado con verano fresco largo, subhúmedo con lluvias en verano</p>
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <div class="row text-left align-items-center justify-content-center">

                                                    <div class="col-10 text-center">
                                                            <h4 class="lamina-subtitulo">Temporadas climáticas</h4>
                                                    </div>
                                                    <div class="col-10 col-lg-5 text-left">
                                                        <dl>
                                                            <dt style="color: #d07723; font-weight: bolder">Cálida seca:</dt>
                                                            <dd>Marzo, Abril, Mayo</dd>
                                                            <dt style="color: #5f9c37; font-weight: bolder">Templada Húmeda:</dt>
                                                            <dd>Junio, Julio, Agosto, Septiembre</dd>
                                                            <dt style="color: #3a94bb; font-weight: bolder">Fría:</dt>
                                                            <dd>Octubre, Noviembre, Diciembre, Enero, Febrero</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col-10 col-lg-5">
                                                        <table class="table rm-table">
                                                            <thead>
                                                            <tr class="bg-secondary text-white">
                                                                <th scope="col">TEMPORADA</th>
                                                                <th scope="col">TBS (C°)</th>
                                                                <th scope="col">HR (%)</th>
                                                                <th scope="col">PRECIPITACIÓN</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr class="bg-calido text-white">
                                                                <th scope="row">Cálida seca</th>
                                                                <td style="text-align: center;">19.8</td>
                                                                <td style="text-align: center;">54</td>
                                                                <td style="text-align: center;">92</td>
                                                            </tr>
                                                            <tr class="bg-templada text-white">
                                                                <th scope="row">Templada Húmeda</th>
                                                                <td style="text-align: center;">16.9</td>
                                                                <td style="text-align: center;">68</td>
                                                                <td style="text-align: center;">930</td>
                                                            </tr>
                                                            <tr class="bg-fria text-white">
                                                                <th scope="row">Fría</th>
                                                                <td style="text-align: center;">15.1</td>
                                                                <td style="text-align: center;">61</td>
                                                                <td style="text-align: center;">68</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <div class="row justify-content-center text-left">
                                                    <div class="col-10 text-center">
                                                        <h4 class="lamina-subtitulo">Estrategias de diseño por temporada</h4>
                                                    </div>
                                                    <div class="col-10" style="padding-left: 2rem">
                                                        <h5>CÁLIDO SECA</h5>
                                                        <p>Protección solar en ventanas, alta masa térmica y ventilación natural.</p>
                                                        <h5>TEMPLADA HÚMEDA</h5>
                                                        <p>Protección solar en ventanas, alta masa térmica, ganacias solares pasivas y ventilación natural.</p>
                                                        <h5>FRÍA</h5>
                                                        <p>Alta masa térmica, ganancias internas de calor y ganancias solares con alta masa térmica.</p>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="navVientos" class="collapse" aria-labelledby="headerThree" data-parent="#seccionProyecto">
                                    <div class="content-body card-content">
                                        <div class="row align-items-center justify-content-center">
                                            <div class="col-10">
                                                <h3 class="lamina-titulo">Régimen de vientos</h3>
                                                <p class="text-uppercase" style="margin-top: -1rem">Vientos dominantes del suroeste</p>
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <div class="row justify-content-center">
                                                    <div class="col-12 col-lg-5 align-self-center text-left text-sm-center">
                                                        <p>Aprovechar las brisas en verano y evitarlas en invierno</p>
                                                        <p>Generar ventilación natural cruzada</p>
                                                        <p>Redirigir las brisas con ayuda de árboles caducifolios en verano</p>
                                                        <img src="img/rm-regimen-mes-1.jpg" alt="">
                                                        <img src="img/rm-regimen-mes-2.jpg" alt="">
                                                    </div>
                                                    <div class="col-10 col-lg-6">
                                                        <img src="img/rm-regimen-graf.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <img style="width: 100%;" src="img/card-vientos-2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="navVegetacion" class="collapse" aria-labelledby="headerFour" data-parent="#seccionProyecto">
                                    <div class="content-body card-content">
                                        <div class="row align-items-center justify-content-around">
                                            <div class="col-xl-10 card-head">
                                                <h3 class="lamina-titulo">Vegetación recomendada</h3>
                                                <p class="text-uppercase" style="margin-top: -1rem">Según región ecológica: Sierras templadas</p>
                                            </div>
                                            <div class="col-12 col-lg-10 col-xl-5">
                                                <div class="row justify-content-center no-gutters">
                                                    <div class="col-12">
                                                        <h4 class="lamina-subtitulo">ESTRATO ARBOREO</h4>
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-3">
                                                        <img src="img/rm-arboreo-1.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-3">
                                                        <img src="img/rm-arboreo-2.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-3">
                                                        <img src="img/rm-arboreo-6.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-3">
                                                        <img src="img/rm-arboreo-5.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-3">
                                                        <img src="img/rm-arboreo-7.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-3">
                                                        <img src="img/rm-arboreo-3.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-3">
                                                        <img src="img/rm-arboreo-4.jpg" alt="">
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-10 col-xl-4">
                                                <div class="row justify-content-center">
                                                    <div class="col-12">
                                                        <h4 class="lamina-subtitulo">ESTRATO ARBUSTIVO</h4>
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-2 col-xl-4">
                                                        <img src="img/rm-arbusto-1.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-2 col-xl-4">
                                                        <img src="img/rm-arbusto-2.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-2 col-xl-4">
                                                        <img src="img/rm-arbusto-3.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-2 col-xl-4">
                                                        <img src="img/rm-arbusto-4.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-sm-4 col-lg-2 col-xl-4">
                                                        <img src="img/rm-arbusto-5.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="navConstruccion" class="collapse" aria-labelledby="headerFive" data-parent="#seccionProyecto">
                                    <div class="content-body card-content">
                                        <div class="row justify-content-center">
                                            <div class="col-10 card-head">
                                                <h3 class="lamina-titulo">Sistemas constructivos</h3>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="row justify-content-around">
                                                    <div class="col-10">
                                                        <h4 class="lamina-subtitulo">Materiales Recomendados<br>(alta masa térmica)</h4>
                                                    </div>
                                                    <div class="w-100"></div>
                                                    <div class="col-5 col-md-4">
                                                        <img src="img/rm-const-1-01.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-md-4">
                                                        <img src="img/rm-const-1-02.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-md-4">
                                                        <img src="img/rm-const-1-03.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-md-4">
                                                        <img src="img/rm-const-1-04.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-md-4">
                                                        <img src="img/rm-const-1-05.jpg" alt="">
                                                    </div>
                                                    <div class="w-100"></div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="row justify-content-around no-gutters">
                                                    <div class="col-10">
                                                        <h4 class="lamina-subtitulo">Sistemas de muro recomendados<br>(alta masa térmica)</h4>
                                                    </div>
                                                    <div class="w-100"></div>
                                                    <div class="col-5 col-md-4">
                                                        <img src="img/rm-const-2-01.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-md-4">
                                                        <img src="img/rm-const-2-02.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-md-4">
                                                        <img src="img/rm-const-2-03.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-md-4">
                                                        <img src="img/rm-const-2-04.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-md-4">
                                                        <img src="img/rm-const-2-05.jpg" alt="">
                                                    </div>
                                                    <div class="col-5 col-md-4">
                                                        <img src="img/rm-const-2-06.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="row justify-content-around">
                                                    <div class="col-10">
                                                        <h4 class="lamina-subtitulo">Sistemas de losa recomendados<br>(alta masa térmica)</h4>
                                                    </div>
                                                    <div class="w-100"></div>
                                                    <div class="col-6">
                                                        <img src="img/rm-construc-3.jpg" alt="">
                                                    </div>
                                                    <div class="col-5">
                                                        <p>1.- Techo verde<br>(Intensivo, Extensivo)</p>
                                                        <p>2.- Techo estanque<br>(captación de agua pluvial para riego)</p>
                                                    </div>
                                                    <div class="w-100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="fourth-section" class="rm-section">
                    <div class="row">
                        <div class="col-12">
                            <div class="gallery-column">
                                <div class="gallery-img img-md item-1"><img src="img/rm-sec-4-001.jpg" alt=""></div>
                                <div class="gallery-img img-lg item-2"><img src="img/rm-sec-4-003.jpg" alt=""></div>
                                <div class="gallery-img img-md item-3"><img src="img/rm-sec-4-002.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="fifth-section" class="rm-section">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-11 col-lg-6 align-self-center">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-10 col-md-2 col-lg-3 col-xl-2 text-center">
                                    <img src="img/list-desarrollos-armonicos.png" alt="" class="">
                                </div>
                                <div class="col-10 col-md-4 col-lg-7 text-center">
                                    <h3 class="list-title">Desarrollos armónicos</h3>
                                    <p class="list-text">En Rincón Montebello contamos con un reglamento de construcción que nos permite desarrollar una propuesta arquitectónica armónica con estándares que privilegien la calidad de vida.</p>
                                </div>
                                <div class="w-100 d-none d-lg-block "></div>
                                <div class="col-10 col-md-2 col-lg-3 col-xl-2 text-center">
                                    <img src="img/list-areas-verdes.png" alt="" class="list-img">
                                </div>
                                <div class="col-10 col-md-4 col-lg-7 text-center">
                                    <h3 class="list-title">Áreas verdes</h3>
                                    <p class="list-text">La naturaleza es indispensable para tener calidad de vida, por lo cual en Rincón Montebello les ofrecemos agradables áreas verdes donde podrán disfrutar de un entorno  fresco y saludable.</p>
                                </div>

                                <div class="w-100 d-sm-none d-md-block "></div>
                                <div class="col-10 col-md-2 col-lg-3 col-xl-2 text-center">
                                    <img src="img/list-servicios.png" alt="" class="list-img">
                                </div>
                                <div class="col-10 col-md-4 col-lg-7 text-center">
                                    <h3 class="list-title">Servicios</h3>
                                    <p class="list-text">Rincón Montebello cuenta con todos los servicios cotidianos que requieren sus habitantes, tomando en cuenta sus necesidades básicas.</p>
                                </div>

                                <div class="w-100 d-sm-none d-lg-block "></div>

                                <div class="col-10 col-md-2 col-lg-3 col-xl-2 text-center">
                                    <img src="img/list-entorno-seguro.png" alt="" class="list-img">
                                </div>
                                <div class="col-10 col-md-4 col-lg-7 text-center">
                                    <h3 class="list-title">Entorno seguro</h3>
                                    <p class="list-text">Nuestro fraccionamiento incluye accesos iluminados, acceso con vigilancia y barda perimetral, para cuidar la privacidad de nuestros clientes en todo momento.</p>
                                </div>

                                <div class="w-100 d-sm-none d-md-block "></div>

                                <div class="col-10 col-md-2 col-lg-3 col-xl-2 text-center">
                                    <img src="img/list-inversion-segura.png" alt="" class="list-img">
                                </div>
                                <div class="col-10 col-md-4 col-lg-7 text-center">
                                    <h3 class="list-title">Inversión segura</h3>
                                    <p class="list-text">Todos los espacios disponibles en Rincón Montebello se escrituran de inmediato.</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block col-lg-6 col-fw"><img src="img/rm-sec-5-02.jpg" alt=""></div>

                    </div>
                </section>

                <section id="sixth-section" class="rm-section row justify-content-center">
                    <div class="col-12">
                        <div class="disponibilidad-container">
                            <h3 class="rm-titulo">Disponibilidad</h3>
                        </div>
                        <div class="contenedor-plano">
                            <div class="row justify-content-center">
                                <div class="col-8">
                                    <div class="wrapper-plano">
                                        <svg id="plano"></svg>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="zonas-terrenos">
                                                <ul>
                                                    <li><a id="opcion-zona-oeste" href="#" data-toggle="mostrar-zona" data-target="mz1"><span class="colorswatch"></span> Manzana 1</a></li>
                                                    <li><a id="opcion-zona-norte" href="#" data-toggle="mostrar-zona" data-target="mz2"><span class="colorswatch"></span> Manzana 2</a></li>
                                                    <li><a id="opcion-zona-centro1" href="#" data-toggle="mostrar-zona" data-target="mz3"><span class="colorswatch"></span> Manzana 3</a></li>
                                                    <li><a id="opcion-zona-isla" href="#" data-toggle="mostrar-zona" data-target="mz4"><span class="colorswatch"></span> Manzana 4</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div id="info-terreno"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="seventh-section" class="row justify-content-center">
                    <div class="col-10 col-lg-5">
                        <div class="contacto-container">
                            <h3 class="rm-titulo">Contacto</h3>
                            <form id="contacto-form" action="." method="post" class="needs-validation" novalidate>
                                {% csrf_token %}
                                {% for hidden in contacto_form.hidden_fields %}
                                {{ hidden }}
                                {% endfor %}
                                {{ contacto_form.media }}
                                {% if mensaje_enviado %}
                                <div class="row">
                                    <div class="col-12">
                                        <div class="alert alert-success" role="alert">
                                            <p><strong>Mensaje enviado:</strong><br>Su mensaje ha sido enviado correctamente, a la brevedad uno de nuestros asesores inmobiliarios le contactará.</p>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                <div class="form-group">
                                    <input type="text" name="nombre" class="form-control{% if contacto_form.nombre.errors %} is-invalid{% endif %}" placeholder="Nombre" maxlength="100" required="" id="id_nombre">
                                    <div class="invalid-feedback">Este campo es requerido (máximo 80 caracteres).</div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="telefono" class="form-control{% if contacto_form.telefono.errors %} is-invalid{% endif %}" placeholder="Teléfono" maxlength="30" required="" id="id_telefono">
                                            <div class="invalid-feedback">Este necesario que ingrese un teléfono de contacto.</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control{% if contacto_form.email.errors %} is-invalid{% endif %}" placeholder="Correo electrónico" maxlength="250" required="" id="id_email">
                                            <div class="invalid-feedback">Es necesario que ingrese una dirección de correo electrónico válida.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="id_origen_prospecto" style="padding: 18px 0 0 0;">¿Cómo se enteró del proyecto?</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select name="origen_prospecto" class="form-control{% if contacto_form.origen_prospecto.errors %} is-invalid{% endif %}" id="id_origen_prospecto" required="">
                                                <option value="" selected="">---------</option>
                                                <option value="1">Anuncio en radio</option>
                                                <option value="2">Anuncio en TV</option>
                                                <option value="3">Anuncio en internet</option>
                                                <option value="4">Redes sociales</option>
                                                <option value="5">Inmobiliaria</option>
                                                <option value="6">Un(a) conocido(a)</option>
                                                <option value="7">Material impreso</option>
                                                <option value="8">Otro</option>
                                            </select>
                                            <div class="invalid-feedback">Ayudenos indicando cómo se enteró del proyecto.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea name="mensaje" cols="40" rows="5" class="form-control{% if contacto_form.mensaje.errors %} is-invalid{% endif %}" placeholder="Mensaje" maxlength="3000" required="" id="id_mensaje"></textarea>
                                    <div class="invalid-feedback">Es necesario que ingrese el mensaje (máximo 600 caracteres).</div>
                                </div>
                                <div class="form-group{% if contacto_form.captcha.errors %} is-invalid{% endif %}" id="captcha">
{#                                    <div id="validador"></div>#}
                                    {{ contacto_form.captcha }}
                                    <div class="invalid-feedback">Es necesario que active el CAPTCHA para poder enviar el mensaje.</div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-10">
                                        <p class="form-text">Tel. (443) 314 5134 / (443) 209 6402</p>
                                        <p class="form-text">ventas@rinconmontebello.com</p>
                                    </div>
                                    <div class="col-md-2 rm-submit-col">
                                        <button id="enviar_mensaje" type="submit" class="btn btn-secondary btn-rm-submit">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>

                <section id="footer-section" class="rm-section">
                    <div class="row justify-content-between align-items-center footer-row">
                        <div class="col-4"><p class="footer-text">RINCÓN MONTEBELLO © 2018. Todos los derechos reservados.</p></div>
                        <div class="col-4"><img src="img/footer-fb.png" alt=""></div>
                        <div class="col-1"><img src="img/footer-ico.png" alt=""></div>
                    </div>
                </section>

            </div>

        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/plugins/TweenMax.min.js"></script>
    <script src="js/plugins/TimelineMax.min.js"></script>
    <script src="js/plugins/animation.gsap.min.js"></script>
    <script src="js/plugins/animation.velocity.min.js"></script>
    <script src="js/plugins/debug.addIndicators.min.js"></script>
    <script src="js/plugins/ScrollToPlugin.min.js"></script>
    <script src="js/snap.svg-min.js"></script>

    <script>
	 $(document).ready(function () {

                // Animaciones y Scroll
                // ----------------------------------------------------------------------------------------------------
        var rinconMontebelloController = new ScrollMagic.Controller();

        var width = window.innerWidth;
        if (width >= 600) {

            var tweennHt = window.innerHeight - 180;
            var tweenWt = window.innerWidth - 358;

            var topbartimeline = new TimelineMax()
                .add(TweenMax.to('.top-header', 1, {backgroundColor:'rgb(81,145,95)', height: '133px'}), 0)
                .add(TweenMax.to('#rm-logo', 1,  {top:-tweennHt, left: -tweenWt, width:'248px'}), 0)
                .add(TweenMax.to('.rm-menu-btn', 0.5, {visibility:'visible', opacity:'1'}), 0.5)
                .add(TweenMax.to('.top-header', 0.1, {boxShadow: '0px 5px 5px 0px rgba(84,114,89,0.5)'}), 0.5)
            ;

            new ScrollMagic.Scene({
                triggerElement: '#second-section',
                offset: -100,
                duration: 0
            })

                .setTween(topbartimeline)
                .setClassToggle('.menu-list', 'gone')
                //        .addIndicators({name:'test'})
                .addTo(rinconMontebelloController)
            ;


        }else if (width < 600){

            var tweennHt = window.innerHeight - 150;
            var tweenWt = window.innerWidth - 220;

            var topbartimeline = new TimelineMax()
                .add(TweenMax.to('.top-header', 1, {backgroundColor:'rgb(81,145,95)'}), 0)
                .add(TweenMax.to('#rm-logo', 1,  {top:-tweennHt, left:-tweenWt, width:'180px'}), 0)
                .add(TweenMax.to('.top-header', 0.1, {boxShadow: '0px 5px 5px 0px rgba(84,114,89,0.5)'}), 0.5)
            ;


            new ScrollMagic.Scene({
                triggerElement: '#second-section',
                offset: -100,
                duration: 0
            })

                .setTween(topbartimeline)
                //            .addIndicators({name:'test'})
                .addTo(rinconMontebelloController);

        }
});

    </script>


    <script>
        function initMap() {
            var location = {lat: 19.6523, lng: -101.1603};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: location
            });

            var ico = 'img/rm-marker.png';

            var marker = new google.maps.Marker({
                position: location,
                map: map,
                title: 'Rincón Montebello',
                icon: ico
            });

        }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXZV3ZnhvoNnupz_lK7pL2pKyzhs5xciQ&callback=initMap"></script>
    <script>
        // Eventos
        $(document).ready(function () {

            var rmOffset = -130;

            $(".rm-inicio").click(function (e) {
                e.preventDefault();
                $.scrollTo('#first-section', 2000, {offset:rmOffset, ease: Linear.easeIn});

            });

            $(".rm-proyecto").click(function (e) {
                e.preventDefault();
                $.scrollTo('#third-section', 2000, {offset:rmOffset, ease: Linear.easeIn});

            });

            $(".rm-rendimiento").click(function (e) {
                e.preventDefault();
                $.scrollTo('#fifth-section', 2000, {offset:rmOffset, ease: Linear.easeIn});
            });

            $(".rm-disponibilidad").click(function (e) {
                e.preventDefault();
                $.scrollTo('#sixth-section', 2000, {offset:rmOffset, ease: Linear.easeIn});
            });

            $(".rm-contacto").click(function (e) {
                e.preventDefault();
                $.scrollTo('#seventh-section', 2000, {offset:rmOffset, ease: Linear.easeIn});
            });

        });

    </script>
    <script>
        var plano = Snap('#plano');

        Snap.load('https://s3.amazonaws.com/comproyrento-static/MapaMonteBello.svg', onPlanoCargado);
        function onPlanoCargado(data) {
            plano.append(data);
            console.log("Plano cargado...");

            //var grupoTerrenos = plano.selectAll('#Terrenos *');
        }

        var mostrarZona = function(nombreZona, mostrar) {
            var zona = plano.select('#' + nombreZona);
            if (mostrar) {
                zona.attr('display', '');
            } else {
                zona.attr('display', 'none');
            }
        };

        var activadoresZonas = $('[data-toggle="mostrar-zona"]');

        activadoresZonas.on('click', function() {
            var zona = $(this).data('target');
            mostrarZona(zona, true);
        });

        activadoresZonas.hover(
            function() {
                mostrarZona($(this).data('target'), true)
            },
            function() {
                mostrarZona($(this).data('target'), false)
            }
        );
    </script>
    </body>
</html>
